student_code;name;writing;reading;speaking;listening
079984-55;Karen Clark;62;57;60;60
487585-39;Charles Moore;66;67;60;60
499586-20;Richard Davis;91;87;90;80
934087-89;Maria Lopez;100;85;80;80
022588-08;Susan Moore;87;83;80;90
083189-45;Sandra Robinson;81;81;80;90
215490-65;Jason Moore;94;83;80;80
102092-41;Linda Williams;89;92;80;80
099694-18;Ruth Thompson;91;96;80;90
348995-36;Joseph Lee;71;61;70;70
096796-40;Maria Williams;74;70;60;70
982697-25;Donna Lewis;66;67;60;50
263899-52;Brian Baker;54;64;70;60
7390100-17;Nancy Hall;99;92;90;80
9545101-53;Joseph Jackson;76;67;80;70
4280102-17;Maria Rodriguez;83;93;90;80
5432104-57;Kimberly Nelson;70;61;70;70
965117-96;David Harris;60;61;60;60
3505119-73;Mary Gonzalez;99;87;80;90
2279120-01;Margaret Johnson;84;78;90;70
0890121-15;Betty Taylor;59;71;70;60
1751122-98;Michael Green;85;91;90;80
1980123-99;Barbara Jones;93;94;90;80
7517125-24;William Davis;94;81;90;80
6727126-63;Brian Johnson;89;82;80;90
3835127-89;Jennifer Harris;57;66;60;60
1145128-86;Barbara Taylor;66;56;70;50
1220129-36;Patricia Jackson;56;70;70;70
8578130-28;David Thompson;80;78;80;70
1714132-74;Jennifer Thomas;82;82;90;90
1391133-63;Robert Wilson;90;85;90;80
0079134-26;Carol Brown;78;73;60;60
0912135-70;Paul Hill;86;83;90;90
0870136-00;William Brown;92;96;80;80
6671137-07;Robert Anderson;90;94;90;80
